@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;700&display=swap');

:root {
    scroll-behavior: smooth;
    --body-color: #e4e9f7;
    --sidebar-color: #fff;
    --primary-color: #695cfe;
    --primary-color-light: #f6f5ff;
    --toggle-color: #ddd;
    --text-color: #707070;
}

* {
    box-sizing: border-box;
}

body {
    direction: rtl;
    font-family: 'Cairo', sans-serif;
    min-height: 100vh;
    background-color: var(--body-color);
    transition: 0.3s;
}

body.dark {
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3A3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-inline: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.sidebar .text {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: 0.3s;
    white-space: nowrap;
}

.sidebar.close .text {
    opacity: 0;
}

.sidebar .image {
    min-width: 60px;
    display: flex;
    align-items: center;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 300px;
    padding: 15px;
    background-color: var(--sidebar-color);
    transition: 0.3s;
    z-index: 100;
}

.sidebar.close {
    width: 88px;
}

.sidebar header {
    position: relative;
}

.sidebar .image-text img,
.content .image-text img {
    width: 40px;
    border-radius: 5px;
}

.sidebar header .image-text,
.content .image-text {
    display: flex;
    align-items: center;
}

header .image-text .header-text,
.content .image-text .text {
    display: flex;
    flex-direction: column;
    max-width: 75%;
}

.header-text .name,
.content .name {
    font-weight: 600;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.header-text .profession,
.content .profession {
    margin-top: 5px;
    font-size: 14px;
    text-overflow: ellipsis;
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    left: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    cursor: pointer;
    transition: 0.3s;
}

.sidebar.close header .toggle {
    transform: translateY(-50%);
}

body.dark .sidebar header .toggle {
    color: var(--text-color);
}

.menu-links {
    margin-top: 30px;
}

.menu-links,
.bottom-content {
    padding: 10px;
}

.sidebar li {
    height: 35px;
    margin-top: 5px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li i {
    font-size: 20px;
    display: flex;
    justify-content: center;
    min-width: 40px;
}

.sidebar li span {
    margin-right: 10px;
}

.sidebar li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 5px;
    text-decoration: none;
    color: var(--text-color);
    transition: 0.3s;
}

.sidebar li a:hover {
    background-color: var(--primary-color);
    color: var(--sidebar-color);
}

.sidebar li a:hover .text {
    color: var(--sidebar-color);
}

.sidebar .menu-bar {
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode i {
    position: absolute;
}

.mode .toggle-switch {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 100px;
    cursor: pointer;
    transition: 0.3s;
}

.toggle-switch .switch {
    background-color: var(--toggle-color);
    position: relative;
    height: 30px;
    width: 100%;
    border-radius: 25px;
    display: block;
    display: flex;
    align-items: center;
    transition: 0.3s;
}

.toggle-switch .switch i {
    color: var(--toggle-color);
    position: absolute;
    right: -2.5px;
    transition: 0.3s;
}

.toggle-switch .switch i.moon {
    opacity: 0;
}

.switch::before {
    content: '';
    height: 25px;
    width: 25px;
    border-radius: 50%;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    position: absolute;
    background-color: var(--sidebar-color);
    transition: 0.3s;
}

.sidebar.close .mode {
    position: relative;
    right: -26px;
}

.sidebar.close .toggle-switch {
    min-width: 80px;
}

body.dark .switch::before {
    right: 60px;
}

body.dark .toggle-switch .switch i {
    color: var(--toggle-color);
    position: absolute;
    right: 53px;
    transform: rotate(360deg);
}

body.dark .sidebar.close .switch::before {
    right: 40px;
}

body.dark .sidebar.close .toggle-switch .switch i {
    right: 33px;
}

body.dark .toggle-switch .switch i.moon {
    opacity: 1;
}

body.dark .toggle-switch .switch i.sun {
    opacity: 0;
}

body.dark .sidebar li a:hover,
body.dark .sidebar li a:hover .text {
    color: var(--text-color);
}

.overlay {
    position: fixed;
    top: 0;
    z-index: 1;
    transition: 0.3s linear;
}

.overlay.activated {
    background-color: #000000a3;
    min-width: 100vw;
    min-height: 100%;
    z-index: 1;
}

.content {
    width: calc(100% - 100px);
    padding: 10px;
    min-height: 100vh;
    position: relative;
    right: 100px;
    padding-left: 22px;
}

.content .image-text {
    margin-bottom: 20px;
}

.content .image-text .text {
    margin-right: 15px;
    color: var(--text-color);
}

.content .title h2 {
    margin: 0 10px 0 0;
    font-size: 20px;
    font-weight: bold;
    padding-right: 10px;
    border-right: var(--primary-color) 3px solid;
}

.cards {
    display: grid;
    grid-template-columns: repeat(1, minmax(auto, 1fr));
    gap: 30px;
    margin: 30px 0;
}

.cards .card {
    background: white;
    padding: 10px;
    border-radius: 5px;
    color: var(--text-color);
    cursor: pointer;
    transition: 0.3s;
}

.cards .card:hover {
    scale: 1.02;
    box-shadow: 0px 17px 39px -5px rgba(0, 0, 0, 0.3);
}

.cards .card h2 {
    margin: 0 0 15px;
    font-size: 16px;
    font-weight: bold;
}

.cards .card .info-row {
    margin: 10px 5px;
    font-size: 14px;
    display: flex;
    justify-content: flex-start;
    font-weight: bold;
}

.cards .card .info-row span:first-of-type {
    font-weight: lighter;
    width: 110px;
}

@media (max-width:768px) {
    .cards .card .info-row {
        font-size: 12px;
    }

    .cards .card .info-row span:first-of-type {
        width: 94px;
    }
}

body.dark .content .title h2 {
    color: var(--text-color);
    border-color: var(--toggle-color);
}

body.dark .content .card {
    background-color: var(--sidebar-color);
    color: var(--text-color);
}